### Displaying All Top Rated TV shows ------------
```
Description: This application is useful for listing all the top rated tv shows and can choose the list of wished Genre.
This app has been implemented using TVAmaze Db API which fetch all the show details available on server.
In this application you can easily navigate to the show details page and check complete details over there.
This Application is build using React JS as front end Js framework with possible best practices.
React Js is a progressive framework with a small size of around ~21kb , easy to understand and scale large application.
```

## Running the Project

After the basic set up of node and is done, open the code folder and run `npm install` which installs all the required dependencies.

## Build Setup
Using React 16.13.1

## pre-requisite
* Node

# clone repository
$git clone https://bitbucket.org/padmajak05/tvshow.git

# install dependencies
npm install

### `starting the application`
npm start

Runs the app in the development mode.<br />
Open [http://localhost:3000] to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run test -- --coverage --watchAll=false`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

build for production with minification
### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

### style guide
* Child components names should be relavant to Parent components.
* Destructuring the props
* One tag one line
* Use React ternary operators
* Always use full name instead of abbreviation in the name of your components. For example don’t use    “UDSettings”, use instead “UserDashboardSettings”.

### Project dependencies and devDependencies ---------
1. axios:
   Promise based HTTP client for the browser.
   Please refer below url for more details:
   https://www.npmjs.com/package/axios   

2. Jest:
   Run unit tests with Jest. Jest as a JS unit testing framework and runner.
   Please refer below url for more details:
   https://jestjs.io/. In jest.config.js: we can configure some key feature such as collectCoverage, collectCoverageFrom, coverageThreshold etc for getting exact code coverage with reports.
   
3. redux:
   Redux is a predictable state container for JavaScript apps.

4. react-lazyload:
   Lazyload your Components, Images or anything matters the performance.
   
5. node-sass:
   Node-sass is a library that provides binding for Node.js to LibSass, the C version of the popular stylesheet preprocessor, Sass.

6. prop-types: 
   You can use prop-types to document the intended types of properties passed to components. React    will check props passed to your components against those definitions, and warn in development if they don’t match.